# zennex-android

./: README.md  build.gradle  scchedule.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tamimattafi/zennex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/zennex/: Application.kt  MainActivity.kt
app/src/main/java/com/tamimattafi/zennex/app/: Application.kt  ApplicationPreferences.kt  ContextWrapper.kt  MainActivity.kt
app/src/main/java/com/tamimattafi/zennex/app/di/anotations/: ActivityScope.kt  ActivityScoped.kt  FragmentScope.kt  (+1 more)
app/src/main/java/com/tamimattafi/zennex/app/mvp/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/tamimattafi/zennex/model/: ApplicationDatabase.kt  ListItem.kt  ListItemDao.kt
app/src/main/java/com/tamimattafi/zennex/model/list/: ListItem.kt  ListItemDao.kt
app/src/main/java/com/tamimattafi/zennex/model/quote/: Quote.kt  QuotesPage.kt
app/src/main/java/com/tamimattafi/zennex/repository/: ApplicationDatabase.kt  InternetService.kt  RepositoryValues.kt
app/src/main/java/com/tamimattafi/zennex/repository/global/: RepositoryContract.kt
app/src/main/java/com/tamimattafi/zennex/repository/list/: ListDataAsync.kt  ListEditAsync.kt  ListItemAsync.kt  ListRepository.kt
app/src/main/java/com/tamimattafi/zennex/repository/parsing/: ParsingDataAsync.kt  ParsingRepository.kt  ParsingValues.kt
app/src/main/java/com/tamimattafi/zennex/utils/: AppUtils.kt  DateUtils.kt  FileUtils.kt  KeyboardUtils.kt  PhoneUtils.kt
app/src/main/res/anim/: exit.xml  pop_exit.xml
app/src/main/res/color/: nav_menu_item.xml
app/src/main/res/drawable/: background_edit_text_field.xml  ic_placeholder_map.xml  ic_thumbs.xml  ic_zoom_in.xml  ic_zoom_out.xml  splash_screen.xml
app/src/main/res/drawable-nodpi/: background_dialog.xml  placeholder_error.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_selection.xml  dialog_confirmation.xml  dialog_info.xml  dialog_loading.xml  dialog_selection.xml  fragment_edit.xml  fragment_form.xml  fragment_form_layout.xml  fragment_language.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_parsing.xml  fragment_preview.xml  fragment_recycler.xml  fragment_recycler_refresher.xml  fragment_scaling.xml  item_view_holder_bottom_error.xml  item_view_holder_bottom_loading.xml  item_view_holder_empty.xml  item_view_holder_list_item.xml  item_view_holder_menu_item.xml  item_view_holder_quote.xml  item_view_holder_simple_string.xml  toolbar_edit.xml  toolbar_language.xml  toolbar_list.xml  toolbar_parsing.xml  toolbar_preview.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tamimattafi/zennex/: ExampleUnitTest.kt
(+100 files in other folders)
