<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorForeground"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_edit"/>
    <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            layout="@layout/fragment_form_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>