<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical"
        android:background="@drawable/background_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:padding="16dp"
            android:textColor="@color/colorGrayDark"
            android:id="@+id/description"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:padding="6dp"
            android:layout_below="@id/description"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toEndOf="@id/ratings"
                android:id="@+id/date"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:textColor="@color/colorGrayLight"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/ratings"/>
        <ImageView
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_thumbs"
                android:id="@+id/thumbs"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        <TextView
                android:id="@+id/ratings"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/thumbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thumbs"/>
    </RelativeLayout>
</RelativeLayout>