<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorForeground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.tamimattafi.zennex.app.ui.custom.views.BaseToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:textColor="@color/colorGrayDark"
                    android:id="@+id/title"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/list"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/add"/>

            <ImageButton
                    android:tint="@color/colorGrayDark"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_save"
                    android:id="@+id/add"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.tamimattafi.zennex.app.ui.custom.views.BaseToolbar>

</com.google.android.material.appbar.AppBarLayout>